[00:00.05] Spirit of Marilyn callin' me, audibly
[00:01.99] Bawling she, said that she would never leave
[00:04.05] Continued to torture me
[00:05.29] Telling me to come with her
[00:06.57] Underneath my comforter
[00:07.88] And she brought a gun with her
[00:09.29] Pills and some rum with her
[00:10.50] Took me on a balcony
[00:11.73] Telling me to jump with her
[00:13.07] Yeah, I'm in the ghost but I ain't doing stunts with her
[00:15.66] I ain't trying to be that
[00:17.07] Haters wanna see that
[00:18.32] But I got 'em aggy
[00:19.64] 'Cause I win the gold like Gabby
[00:35.64] 
[00:21.62] She's just a girl, and she's on fire
[00:26.87] Hotter than a fantasy, lonely like a highway
[00:31.61] She's living in a world, and it's on fire
[00:36.55] Feeling the catastrophe, but she knows she can fly away
[01:04.05] 
[00:42.38] Oh-oh-oh-oh, she got both feet on the ground
[00:47.63] And she's burning it down
[00:51.09] Oh-oh-oh-oh, oh-oh-oh-oh, she got her head in the clouds
[00:57.95] And she's not backing down
[01:10.95] 
[01:03.16] This girl is on fire
[01:08.22] This girl is on fire
[01:13.98] She's walking on fire
[01:18.78] This girl is on fire
[01:28.78] 
[01:26.19] Looks like a girl, but she's a flame
[01:31.31] So bright, she can burn your eyes
[01:33.90] Better look the other way
[01:36.62] You can try but you'll never forget her name
[01:41.29] She's on top of the world
[01:44.76] Hottest of the hottest girls, say
[02:01.26] 
[01:46.82] Oh-oh-oh-oh, we got our feet on the ground
[01:52.13] And we're burning it down
[01:55.85] Oh-oh-oh-oh, oh-oh-oh-oh, got our head in the clouds
[02:02.90] And we're not coming down
[02:15.40] 
[02:07.91] This girl is on fire (fire, fire)
[02:12.74] This girl is on fire
[02:18.30] She's walking on fire (fire, fire)
[02:23.34] This girl is on fire
[02:33.34] 
[02:30.73] Everybody stands as she goes by
[02:33.07] 'Cause they can see the flame that's in her eyes
[02:35.91] Watch her when she's lightnin' up the night
[02:38.53] Nobody knows that she's a lonely girl
[02:42.13] And it's a lonely world
[02:45.13] But she gon' let it burn, baby, burn, baby
[03:06.13] 
[02:49.81] Dear God, if you're here God
[02:53.74] Make the fire disappear when they stare, God
[02:56.28] Take away my fear when they interfere, God
[02:58.90] Do you fear God? 'Cause I feel God
[03:01.58] And in my backyard, that's a deer, God
[03:04.58] And that's a horse ranch
[03:05.75] And to my core fans, keep reppin' me
[03:07.64] Do it to the death of me
[03:09.09] 'X' in the box, 'cause ain't nobody checkin' me
[03:32.59] 
[03:12.34] This girl is on fire (fire, fire)
[03:18.11] This girl is on fire
[03:22.69] She's walking on fire (fire, fire)
[03:27.75] This girl is on fire
[03:37.75] 
[03:33.42] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
[03:43.82] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
[03:54.24] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
[04:04.68] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-ohh
[04:23.68] 
[04:18.55] She's just a girl, and she's on fire