[00:00.65] Spirit of Marilyn callin' me, audibly
[00:03.04] Bawling she, said that she would never leave
[00:04.80] Continued to torture me
[00:06.27] Telling me to come with her
[00:07.57] Underneath my comforter
[00:08.82] And she brought a gun with her
[00:10.28] Pills and some rum with her
[00:11.56] Took me on a balcony
[00:12.62] Telling me to jump with her
[00:13.94] Yeah, I'm in the ghost but I ain't doing stunts with her
[00:16.61] I ain't trying to be that
[00:17.97] Haters wanna see that
[00:19.30] But I got 'em aggy
[00:20.40] 'Cause I win the gold like Gabby
[00:36.40] 
[00:22.49] She's just a girl, and she's on fire
[00:28.13] Hotter than a fantasy, lonely like a highway
[00:32.93] She's living in a world, and it's on fire
[00:37.28] Feeling the catastrophe, but she knows she can fly away
[01:04.78] 
[00:42.55] Oh-oh-oh-oh, she got both feet on the ground
[00:48.45] And she's burning it down
[00:51.60] Oh-oh-oh-oh, oh-oh-oh-oh, she got her head in the clouds
[00:59.19] And she's not backing down
[01:12.19] 
[01:04.53] This girl is on fire
[01:09.68] This girl is on fire
[01:14.85] She's walking on fire
[01:19.93] This girl is on fire
[01:29.93] 
[01:26.82] Looks like a girl, but she's a flame
[01:31.93] So bright, she can burn your eyes
[01:34.69] Better look the other way
[01:37.37] You can try but you'll never forget her name
[01:42.35] She's on top of the world
[01:45.04] Hottest of the hottest girls, say
[02:01.54] 
[01:47.42] Oh-oh-oh-oh, we got our feet on the ground
[01:53.35] And we're burning it down
[01:56.31] Oh-oh-oh-oh, oh-oh-oh-oh, got our head in the clouds
[02:03.59] And we're not coming down
[02:16.09] 
[02:08.57] This girl is on fire (fire, fire)
[02:13.99] This girl is on fire
[02:19.25] She's walking on fire (fire, fire)
[02:24.09] This girl is on fire
[02:34.09] 
[02:31.32] Everybody stands as she goes by
[02:34.06] 'Cause they can see the flame that's in her eyes
[02:36.77] Watch her when she's lightnin' up the night
[02:39.32] Nobody knows that she's a lonely girl
[02:43.45] And it's a lonely world
[02:46.05] But she gon' let it burn, baby, burn, baby
[03:07.05] 
[02:52.74] Dear God, if you're here God
[02:54.69] Make the fire disappear when they stare, God
[02:57.25] Take away my fear when they interfere, God
[02:59.69] Do you fear God? 'Cause I feel God
[03:02.32] And in my backyard, that's a deer, God
[03:05.04] And that's a horse ranch
[03:06.38] And to my core fans, keep reppin' me
[03:08.76] Do it to the death of me
[03:08.84] 'X' in the box, 'cause ain't nobody checkin' me
[03:32.34] 
[03:13.33] This girl is on fire (fire, fire)
[03:18.49] This girl is on fire
[03:23.76] She's walking on fire (fire, fire)
[03:28.66] This girl is on fire
[03:38.66] 
[03:34.28] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
[03:42.32] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
[03:49.52] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
[03:55.12] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-ohh
[04:14.12] 
[04:19.44] She's just a girl, and she's on fire