[00:03.63] Spirit of Marilyn callin' me, audibly
[00:06.09] Bawling she, said that she would never leave
[00:08.09] Continued to torture me
[00:09.59] Telling me to come with her
[00:10.86] Underneath my comforter
[00:12.36] And she brought a gun with her
[00:13.93] Pills and some rum with her
[00:15.34] Took me on a balcony
[00:16.64] Telling me to jump with her
[00:17.92] Yeah, I'm in the ghost but I ain't doing stunts with her
[00:20.47] I ain't trying to be that
[00:21.78] Haters wanna see that
[00:23.00] But I got 'em aggy
[00:24.24] 'Cause I win the gold like Gabby
[00:40.24] 
[00:26.40] She's just a girl, and she's on fire
[00:31.87] Hotter than a fantasy, lonely like a highway
[00:36.66] She's living in a world, and it's on fire
[00:42.07] Feeling the catastrophe, but she knows she can fly away
[01:09.57] 
[00:46.67] Oh-oh-oh-oh, she got both feet on the ground
[00:52.53] And she's burning it down
[00:55.80] Oh-oh-oh-oh, oh-oh-oh-oh, she got her head in the clouds
[01:02.93] And she's not backing down
[01:15.93] 
[01:07.40] This girl is on fire
[01:13.02] This girl is on fire
[01:18.63] She's walking on fire
[01:23.44] This girl is on fire
[01:33.44] 
[01:30.94] Looks like a girl, but she's a flame
[01:36.01] So bright, she can burn your eyes
[01:38.76] Better look the other way
[01:41.28] You can try but you'll never forget her name
[01:46.56] She's on top of the world
[01:49.19] Hottest of the hottest girls, say
[02:05.69] 
[01:51.17] Oh-oh-oh-oh, we got our feet on the ground
[01:57.15] And we're burning it down
[02:00.28] Oh-oh-oh-oh, oh-oh-oh-oh, got our head in the clouds
[02:07.24] And we're not coming down
[02:19.74] 
[02:12.52] This girl is on fire (fire, fire)
[02:17.63] This girl is on fire
[02:23.08] She's walking on fire (fire, fire)
[02:27.97] This girl is on fire
[02:37.97] 
[02:35.74] Everybody stands as she goes by
[02:38.36] 'Cause they can see the flame that's in her eyes
[02:40.75] Watch her when she's lightnin' up the night
[02:43.44] Nobody knows that she's a lonely girl
[02:47.20] And it's a lonely world
[02:49.96] But she gon' let it burn, baby, burn, baby
[03:10.96] 
[02:56.11] Dear God, if you're here God
[02:58.77] Make the fire disappear when they stare, God
[03:01.23] Take away my fear when they interfere, God
[03:03.88] Do you fear God? 'Cause I feel God
[03:06.41] And in my backyard, that's a deer, God
[03:08.94] And that's a horse ranch
[03:10.32] And to my core fans, keep reppin' me
[03:12.41] Do it to the death of me
[03:13.86] 'X' in the box, 'cause ain't nobody checkin' me
[03:37.36] 
[03:17.26] This girl is on fire (fire, fire)
[03:21.95] This girl is on fire
[03:27.61] She's walking on fire (fire, fire)
[03:32.37] This girl is on fire
[03:42.37] 
[03:38.12] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
[03:48.69] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
[03:59.23] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
[04:10.02] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-ohh
[04:29.02] 
[04:24.17] She's just a girl, and she's on fire