[00:00.65] Spirit of Marilyn callin' me, audibly
[00:01.15] Bawling she, said that she would never leave
[00:01.58] Continued to torture me
[00:01.95] Telling me to come with her
[00:02.31] Underneath my comforter
[00:02.77] And she brought a gun with her
[00:03.12] Pills and some rum with her
[00:03.62] Took me on a balcony
[00:04.04] Telling me to jump with her
[00:04.37] Yeah, I'm in the ghost but I ain't doing stunts with her
[00:04.77] I ain't trying to be that
[00:05.20] Haters wanna see that
[00:05.58] But I got 'em aggy
[00:05.93] 'Cause I win the gold like Gabby
[00:21.93] 
[00:06.33] She's just a girl, and she's on fire
[00:10.68] Hotter than a fantasy, lonely like a highway
[00:15.99] She's living in a world, and it's on fire
[00:20.90] Feeling the catastrophe, but she knows she can fly away
[00:48.40] 
[00:25.81] Oh-oh-oh-oh, she got both feet on the ground
[00:31.66] And she's burning it down
[00:34.73] Oh-oh-oh-oh, oh-oh-oh-oh, she got her head in the clouds
[00:41.56] And she's not backing down
[00:54.56] 
[00:46.52] This girl is on fire
[00:50.95] This girl is on fire
[00:57.25] She's walking on fire
[01:02.58] This girl is on fire
[01:12.58] 
[01:09.87] Looks like a girl, but she's a flame
[01:15.27] So bright, she can burn your eyes
[01:17.98] Better look the other way
[01:20.06] You can try but you'll never forget her name
[01:26.53] She's on top of the world
[01:28.41] Hottest of the hottest girls, say
[01:44.91] 
[01:30.75] Oh-oh-oh-oh, we got our feet on the ground
[01:36.44] And we're burning it down
[01:40.28] Oh-oh-oh-oh, oh-oh-oh-oh, got our head in the clouds
[01:47.35] And we're not coming down
[01:59.85] 
[01:52.20] This girl is on fire (fire, fire)
[01:57.83] This girl is on fire
[02:02.48] She's walking on fire (fire, fire)
[02:08.13] This girl is on fire
[02:18.13] 
[02:08.99] Everybody stands as she goes by
[02:12.85] 'Cause they can see the flame that's in her eyes
[02:13.23] Watch her when she's lightnin' up the night
[02:13.68] Nobody knows that she's a lonely girl
[02:14.08] And it's a lonely world
[02:17.06] But she gon' let it burn, baby, burn, baby
[02:38.06] 
[02:34.27] Dear God, if you're here God
[02:34.66] Make the fire disappear when they stare, God
[02:35.06] Take away my fear when they interfere, God
[02:35.47] Do you fear God? 'Cause I feel God
[02:35.82] And in my backyard, that's a deer, God
[02:36.29] And that's a horse ranch
[02:36.63] And to my core fans, keep reppin' me
[02:37.26] Do it to the death of me
[02:37.75] 'X' in the box, 'cause ain't nobody checkin' me
[03:01.25] 
[02:38.18] This girl is on fire (fire, fire)
[02:38.54] This girl is on fire
[02:44.52] She's walking on fire (fire, fire)
[02:49.84] This girl is on fire
[02:59.84] 
[02:55.20] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
[03:00.08] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
[03:03.48] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
[03:05.83] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-ohh
[03:24.83] 
[03:10.33] She's just a girl, and she's on fire