[00:01.34] Spirit of Marilyn callin' me, audibly
[00:06.36] Bawling she, said that she would never leave
[00:08.92] Continued to torture me
[00:10.22] Telling me to come with her
[00:11.53] Underneath my comforter
[00:12.41] And she brought a gun with her
[00:13.67] Pills and some rum with her
[00:14.92] Took me on a balcony
[00:16.33] Telling me to jump with her
[00:17.63] Yeah, I'm in the ghost but I ain't doing stunts with her
[00:19.08] I ain't trying to be that
[00:20.35] Haters wanna see that
[00:21.69] But I got 'em aggy
[00:23.34] 'Cause I win the gold like Gabby
[00:39.34] 
[00:26.09] She's just a girl, and she's on fire
[00:31.17] Hotter than a fantasy, lonely like a highway
[00:34.98] She's living in a world, and it's on fire
[00:40.08] Feeling the catastrophe, but she knows she can fly away
[01:07.58] 
[00:47.50] Oh-oh-oh-oh, she got both feet on the ground
[00:51.63] And she's burning it down
[00:54.97] Oh-oh-oh-oh, oh-oh-oh-oh, she got her head in the clouds
[00:59.96] And she's not backing down
[01:12.96] 
[01:02.46] This girl is on fire
[01:12.61] This girl is on fire
[01:16.14] She's walking on fire
[01:24.02] This girl is on fire
[01:34.02] 
[01:28.77] Looks like a girl, but she's a flame
[01:39.71] So bright, she can burn your eyes
[01:41.95] Better look the other way
[01:43.38] You can try but you'll never forget her name
[01:47.13] She's on top of the world
[01:48.59] Hottest of the hottest girls, say
[02:05.09] 
[01:51.65] Oh-oh-oh-oh, we got our feet on the ground
[02:00.06] And we're burning it down
[02:01.01] Oh-oh-oh-oh, oh-oh-oh-oh, got our head in the clouds
[02:05.58] And we're not coming down
[02:18.08] 
[02:10.57] This girl is on fire (fire, fire)
[02:19.69] This girl is on fire
[02:22.61] She's walking on fire (fire, fire)
[02:27.40] This girl is on fire
[02:37.40] 
[02:36.82] Everybody stands as she goes by
[02:40.09] 'Cause they can see the flame that's in her eyes
[02:41.96] Watch her when she's lightnin' up the night
[02:46.32] Nobody knows that she's a lonely girl
[02:47.63] And it's a lonely world
[02:48.95] But she gon' let it burn, baby, burn, baby
[03:09.95] 
[02:54.00] Dear God, if you're here God
[02:57.81] Make the fire disappear when they stare, God
[03:01.44] Take away my fear when they interfere, God
[03:03.40] Do you fear God? 'Cause I feel God
[03:06.04] And in my backyard, that's a deer, God
[03:08.92] And that's a horse ranch
[03:10.37] And to my core fans, keep reppin' me
[03:12.41] Do it to the death of me
[03:14.43] 'X' in the box, 'cause ain't nobody checkin' me
[03:37.93] 
[03:16.02] This girl is on fire (fire, fire)
[03:25.63] This girl is on fire
[03:27.21] She's walking on fire (fire, fire)
[03:30.84] This girl is on fire
[03:40.84] 
[03:32.58] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
[03:42.90] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
[03:53.58] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
[04:00.68] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-ohh
[04:19.68] 
[04:07.75] She's just a girl, and she's on fire