[00:02.30] Spirit of Marilyn callin' me, audibly
[00:04.43] Bawling she, said that she would never leave
[00:06.94] Continued to torture me
[00:07.76] Telling me to come with her
[00:09.09] Underneath my comforter
[00:10.38] And she brought a gun with her
[00:11.50] Pills and some rum with her
[00:12.99] Took me on a balcony
[00:14.26] Telling me to jump with her
[00:15.74] Yeah, I'm in the ghost but I ain't doing stunts with her
[00:18.19] I ain't trying to be that
[00:19.59] Haters wanna see that
[00:20.63] But I got 'em aggy
[00:21.90] 'Cause I win the gold like Gabby
[00:37.90] 
[00:23.86] She's just a girl, and she's on fire
[00:29.09] Hotter than a fantasy, lonely like a highway
[00:34.67] She's living in a world, and it's on fire
[00:39.49] Feeling the catastrophe, but she knows she can fly away
[01:06.99] 
[00:44.84] Oh-oh-oh-oh, she got both feet on the ground
[00:50.40] And she's burning it down
[00:53.71] Oh-oh-oh-oh, oh-oh-oh-oh, she got her head in the clouds
[01:00.69] And she's not backing down
[01:13.69] 
[01:06.21] This girl is on fire
[01:11.02] This girl is on fire
[01:16.20] She's walking on fire
[01:21.33] This girl is on fire
[01:31.33] 
[01:28.55] Looks like a girl, but she's a flame
[01:33.80] So bright, she can burn your eyes
[01:36.62] Better look the other way
[01:39.02] You can try but you'll never forget her name
[01:44.25] She's on top of the world
[01:46.72] Hottest of the hottest girls, say
[02:03.22] 
[01:49.46] Oh-oh-oh-oh, we got our feet on the ground
[01:54.80] And we're burning it down
[01:58.19] Oh-oh-oh-oh, oh-oh-oh-oh, got our head in the clouds
[02:05.15] And we're not coming down
[02:17.65] 
[02:10.49] This girl is on fire (fire, fire)
[02:15.89] This girl is on fire
[02:20.45] She's walking on fire (fire, fire)
[02:25.64] This girl is on fire
[02:35.64] 
[02:33.24] Everybody stands as she goes by
[02:36.24] 'Cause they can see the flame that's in her eyes
[02:38.64] Watch her when she's lightnin' up the night
[02:41.18] Nobody knows that she's a lonely girl
[02:45.14] And it's a lonely world
[02:47.61] But she gon' let it burn, baby, burn, baby
[03:08.61] 
[02:54.27] Dear God, if you're here God
[02:56.62] Make the fire disappear when they stare, God
[02:58.92] Take away my fear when they interfere, God
[03:01.54] Do you fear God? 'Cause I feel God
[03:04.16] And in my backyard, that's a deer, God
[03:06.67] And that's a horse ranch
[03:08.29] And to my core fans, keep reppin' me
[03:10.38] Do it to the death of me
[03:11.62] 'X' in the box, 'cause ain't nobody checkin' me
[03:35.12] 
[03:15.02] This girl is on fire (fire, fire)
[03:19.78] This girl is on fire
[03:25.38] She's walking on fire (fire, fire)
[03:29.80] This girl is on fire
[03:39.80] 
[03:36.40] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
[03:46.76] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
[03:57.13] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
[04:07.26] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-ohh
[04:26.26] 
[04:21.72] She's just a girl, and she's on fire