[00:00.18] Spirit of Marilyn callin' me, audibly
[00:02.33] Bawling she, said that she would never leave
[00:04.56] Continued to torture me
[00:05.80] Telling me to come with her
[00:07.17] Underneath my comforter
[00:08.28] And she brought a gun with her
[00:09.52] Pills and some rum with her
[00:10.67] Took me on a balcony
[00:11.90] Telling me to jump with her
[00:13.55] Yeah, I'm in the ghost but I ain't doing stunts with her
[00:16.04] I ain't trying to be that
[00:17.35] Haters wanna see that
[00:18.67] But I got 'em aggy
[00:19.88] 'Cause I win the gold like Gabby
[00:35.88] 
[00:22.54] She's just a girl, and she's on fire
[00:27.17] Hotter than a fantasy, lonely like a highway
[00:32.37] She's living in a world, and it's on fire
[00:37.28] Feeling the catastrophe, but she knows she can fly away
[01:04.78] 
[00:42.23] Oh-oh-oh-oh, she got both feet on the ground
[00:47.83] And she's burning it down
[00:51.18] Oh-oh-oh-oh, oh-oh-oh-oh, she got her head in the clouds
[00:58.26] And she's not backing down
[01:11.26] 
[01:03.02] This girl is on fire
[01:08.97] This girl is on fire
[01:14.03] She's walking on fire
[01:19.26] This girl is on fire
[01:29.26] 
[01:26.10] Looks like a girl, but she's a flame
[01:31.77] So bright, she can burn your eyes
[01:34.33] Better look the other way
[01:37.06] You can try but you'll never forget her name
[01:42.26] She's on top of the world
[01:44.41] Hottest of the hottest girls, say
[02:00.91] 
[01:47.09] Oh-oh-oh-oh, we got our feet on the ground
[01:52.53] And we're burning it down
[01:55.92] Oh-oh-oh-oh, oh-oh-oh-oh, got our head in the clouds
[02:02.57] And we're not coming down
[02:15.07] 
[02:08.22] This girl is on fire (fire, fire)
[02:13.43] This girl is on fire
[02:18.54] She's walking on fire (fire, fire)
[02:23.53] This girl is on fire
[02:33.53] 
[02:31.09] Everybody stands as she goes by
[02:33.99] 'Cause they can see the flame that's in her eyes
[02:36.70] Watch her when she's lightnin' up the night
[02:39.16] Nobody knows that she's a lonely girl
[02:42.97] And it's a lonely world
[02:45.73] But she gon' let it burn, baby, burn, baby
[03:06.73] 
[02:51.94] Dear God, if you're here God
[02:54.14] Make the fire disappear when they stare, God
[02:56.92] Take away my fear when they interfere, God
[02:59.47] Do you fear God? 'Cause I feel God
[03:01.98] And in my backyard, that's a deer, God
[03:04.60] And that's a horse ranch
[03:05.84] And to my core fans, keep reppin' me
[03:08.30] Do it to the death of me
[03:09.97] 'X' in the box, 'cause ain't nobody checkin' me
[03:33.47] 
[03:13.16] This girl is on fire (fire, fire)
[03:17.97] This girl is on fire
[03:22.97] She's walking on fire (fire, fire)
[03:28.23] This girl is on fire
[03:38.23] 
[03:34.50] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
[03:44.54] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
[03:54.60] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
[04:05.62] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-ohh
[04:24.62] 
[04:19.03] She's just a girl, and she's on fire