[00:00.13] Spirit of Marilyn callin' me, audibly
[00:02.37] Bawling she, said that she would never leave
[00:04.55] Continued to torture me
[00:05.82] Telling me to come with her
[00:07.12] Underneath my comforter
[00:08.28] And she brought a gun with her
[00:09.60] Pills and some rum with her
[00:10.60] Took me on a balcony
[00:11.93] Telling me to jump with her
[00:13.56] Yeah, I'm in the ghost but I ain't doing stunts with her
[00:16.06] I ain't trying to be that
[00:17.39] Haters wanna see that
[00:18.62] But I got 'em aggy
[00:19.89] 'Cause I win the gold like Gabby
[00:35.89] 
[00:22.58] She's just a girl, and she's on fire
[00:27.16] Hotter than a fantasy, lonely like a highway
[00:32.33] She's living in a world, and it's on fire
[00:37.23] Feeling the catastrophe, but she knows she can fly away
[01:04.73] 
[00:42.24] Oh-oh-oh-oh, she got both feet on the ground
[00:47.87] And she's burning it down
[00:51.15] Oh-oh-oh-oh, oh-oh-oh-oh, she got her head in the clouds
[00:58.29] And she's not backing down
[01:11.29] 
[01:03.08] This girl is on fire
[01:08.93] This girl is on fire
[01:14.07] She's walking on fire
[01:19.20] This girl is on fire
[01:29.20] 
[01:26.17] Looks like a girl, but she's a flame
[01:31.78] So bright, she can burn your eyes
[01:34.31] Better look the other way
[01:37.07] You can try but you'll never forget her name
[01:42.20] She's on top of the world
[01:44.45] Hottest of the hottest girls, say
[02:00.95] 
[01:47.04] Oh-oh-oh-oh, we got our feet on the ground
[01:52.55] And we're burning it down
[01:55.97] Oh-oh-oh-oh, oh-oh-oh-oh, got our head in the clouds
[02:02.57] And we're not coming down
[02:15.07] 
[02:08.24] This girl is on fire (fire, fire)
[02:13.47] This girl is on fire
[02:18.57] She's walking on fire (fire, fire)
[02:23.58] This girl is on fire
[02:33.58] 
[02:31.03] Everybody stands as she goes by
[02:33.93] 'Cause they can see the flame that's in her eyes
[02:36.69] Watch her when she's lightnin' up the night
[02:39.16] Nobody knows that she's a lonely girl
[02:42.93] And it's a lonely world
[02:45.77] But she gon' let it burn, baby, burn, baby
[03:06.77] 
[02:51.92] Dear God, if you're here God
[02:54.16] Make the fire disappear when they stare, God
[02:56.90] Take away my fear when they interfere, God
[02:59.47] Do you fear God? 'Cause I feel God
[03:01.93] And in my backyard, that's a deer, God
[03:04.66] And that's a horse ranch
[03:05.86] And to my core fans, keep reppin' me
[03:08.31] Do it to the death of me
[03:09.99] 'X' in the box, 'cause ain't nobody checkin' me
[03:33.49] 
[03:13.13] This girl is on fire (fire, fire)
[03:17.92] This girl is on fire
[03:22.97] She's walking on fire (fire, fire)
[03:28.22] This girl is on fire
[03:38.22] 
[03:34.53] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
[03:44.55] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
[03:54.63] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
[04:05.69] Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-ohh
[04:24.69] 
[04:19.09] She's just a girl, and she's on fire